vector<long long >rs;
        stack<long long >st;
        for(int i=n-1;i>=0;i--)
        {
            if(st.empty())
            rs.push_back(-1);
            else if(arr[i]<st.top())
            rs.push_back(st.top());
            else{
            while(!st.empty() && arr[i]>=st.top())
            {
                st.pop();
            }
            if(st.empty())
            rs.push_back(-1);
            else
            rs.push_back(st.top());
            }
            st.push(arr[i]);
        }
        reverse(rs.begin(),rs.end());
        return rs;